<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="group.lis.uab.trip2gether.controller.TripSite">

    <item android:id="@+id/mapRoute"
        android:icon="@drawable/ic_map_white_18dp"
        android:title="@string/mapRoute"
        app:showAsAction="ifRoom"
        android:layout_height= "wrap_content"/>

    <item android:id="@+id/addSite"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="@string/addSite"
        app:showAsAction="ifRoom"
        android:layout_height= "match_parent"/>
</menu>