<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="group.lis.uab.trip2gether.controller.NewSiteForm">

    <item
        android:id="@+id/saveSite"
        android:title="@string/saveTrip"
        app:showAsAction="ifRoom"
        android:layout_height= "wrap_content"/>

</menu>
