<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/backActvity"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_action_cancel"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text= "@string/title_activity_edit_trip"
        android:textColor="#ffffff"
        android:layout_marginLeft="100px"
        android:textSize="24sp" />
</LinearLayout>