<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tfg.davidcara.uab.incidents.app.controller.LocationMapsActivity"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context="group.lis.uab.trip2gether.controller.SiteMapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

        <Button
            android:id="@+id/maps_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom = "true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button"
            android:text="@string/OK"/>
</RelativeLayout>