<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eee"
    tools:context=".NewTrip">

    <include android:id="@+id/action_bar_new_trip"
         layout="@layout/action_bar_new_trip"></include>
    <ScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">
            <LinearLayout
                android:id="@+id/linearLayoutNombre"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--NAME LABEL-->
                <EditText
                    android:id="@+id/EditTextNombre"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="56dp"
                    android:hint="@string/nombre"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:inputType="textCapWords"
                    android:textColor="#333333"
                    android:textColorHint="#bbbbbb"
                    android:background="@drawable/rounded_corner"
                    android:drawableRight="@drawable/ic_place_grey600_18dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutPais"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/linearLayoutNombre">

                <!--COUNTRY LABEL-->
                <Spinner
                    android:id="@+id/SpinnerPaises"
                    android:hint="@string/tripName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_corner"/>

            </LinearLayout>

            <!--CITY LABEL-->
            <LinearLayout
                android:id="@+id/linearLayoutCiudad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/linearLayoutPais">

                <Spinner
                    android:id="@+id/SpinnerCiudades"
                    android:hint="@string/nombre"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@array/ciudadDefault"
                    android:spinnerMode="dropdown"
                    android:background="@drawable/rounded_corner"
                    android:drawableRight="@drawable/ic_place_grey600_18dp"/>

            </LinearLayout>

            <!--DATE START LABEL-->
            <LinearLayout
                android:id="@+id/linearLayoutFechaInici"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginTop="10dp"
                android:layout_below="@+id/linearLayoutCiudad"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <EditText
                    android:id="@+id/EditTextFechaInicio"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:inputType="date"
                    android:hint="@string/dateStart"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textColorHint="#bbbbbb"
                    android:background="@drawable/rounded_corner"
                    android:drawableRight="@drawable/ic_today_grey600_18dp"/>

            </LinearLayout>

            <!--DATE END LABEL-->
            <LinearLayout
                android:id="@+id/linearLayoutFechaFinal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginTop="10dp"
                android:layout_below="@+id/linearLayoutFechaInici"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <EditText
                    android:id="@+id/EditTextFechaFinal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:inputType="date"
                    android:hint="@string/dateEnd"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textColorHint="#bbbbbb"
                    android:background="@drawable/rounded_corner"
                    android:drawableRight="@drawable/ic_today_grey600_18dp"/>
            </LinearLayout>

            <!--ADD FRIEND-->
            <LinearLayout
                android:id="@+id/linearLayoutAddPerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_below="@+id/linearLayoutFechaFinal">

                <Button
                    android:id="@+id/ImageButtonAddFirends"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:onClick=""
                    android:padding="5dp"
                    android:textColor="#FFFFFF"
                    android:text="@string/addFriendToTrip"
                    android:drawableTop="@drawable/ic_group_add_white_18dp"
                    android:background="@drawable/button_login"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addedFriendsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
            </LinearLayout>

            <!--ADD IMAGE TO TRIP-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/linearLayoutAddPerson">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/addImageToTrip"
                    android:layout_margin="10dp"
                    android:textSize="18sp"/>

                <ImageView
                    android:id="@+id/imageTrip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/linearLayoutExtraFuncions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/gallery"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="@string/gallery"
                        android:textColor="#ffffff"
                        android:padding="10dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/button"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/google"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="@string/google"
                        android:textColor="#ffffff"
                        android:padding="10dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/button"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
 </RelativeLayout>