<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:background="#B34B4A68">

    <ImageButton
        android:id="@+id/openDrawer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_white_18dp"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"/>
    <TextView
        android:id="@+id/nombreSiteView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp" />
</android.support.v7.widget.Toolbar>