<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/action_bar_friends"
    android:elevation="4dp"
    android:background="@color/primary"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <ImageButton
        android:id="@+id/backActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_cancel"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"/>
    <TextView
        android:id="@+id/txtNotificationList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="19sp"
        android:layout_marginRight="10dp"
        android:text="@string/title_activity_settings"/>
</android.support.v7.widget.Toolbar>