<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NeSite"
    android:background="#eee">

    <include
        android:id="@+id/action_bar_new_site"
        layout="@layout/action_bar_new_site"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="56dp">
            <!--NAME LABEL-->
            <EditText
                android:id="@+id/Nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/nombre"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="textCapWords"
                android:textColor="#333333"
                android:textColorHint="#bbbbbb"
                android:background="@drawable/rounded_corner"
                android:drawableRight="@drawable/ic_place_grey600_18dp" />

            <!--DESCRIPTION LABEL-->
            <EditText
                android:id="@+id/Descripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/description"
                android:scrollbars="vertical"
                android:gravity="top|left"
                android:lines="3"
                android:padding="10dp"
                android:inputType="textMultiLine"
                android:textColor="#333333"
                android:textColorHint="#bbbbbb"
                android:background="@drawable/rounded_corner"
                android:drawableRight="@drawable/ic_border_color_grey600_18dp" />

            <!--DURATION LABEL-->
            <EditText
                android:id="@+id/Duracion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/duracionMin"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="textCapWords"
                android:textColor="#333333"
                android:textColorHint="#bbbbbb"
                android:background="@drawable/rounded_corner"
                android:drawableRight="@drawable/ic_query_builder_grey600_18dp" />

            <!--PRICE LABEL-->
            <EditText
                android:id="@+id/Precio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="@string/precio"
                android:padding="10dp"
                android:singleLine="true"
                android:inputType="textCapWords"
                android:textColor="#333333"
                android:textColorHint="#bbbbbb"
                android:background="@drawable/rounded_corner"
                android:drawableRight="@drawable/ic_attach_money_grey600_18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutImagenSite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/Precio">

            <ImageView
                android:id="@+id/imageSite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/linearLayoutImagenSite"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/addImageToTrip"
                android:layout_margin="10dp"
                android:textSize="18sp"/>

            <LinearLayout
                android:id="@+id/linearLayoutExtraFuncions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_below="@+id/linearLayoutImagenSite">

                <Button
                    android:id="@+id/gallery"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/gallery"
                    android:textColor="#ffffff"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/button"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/google"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/google"
                    android:textColor="#ffffff"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/button"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>