<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:background="#eee">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".EditSite">

        <include android:id="@+id/action_bar_edit_site"
            layout="@layout/action_bar_edit_site"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">
            <LinearLayout
                android:id="@+id/linearLayoutSiteNombre"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="60dp">

                <EditText
                    android:id="@+id/EditTextSiteNombre"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="@string/nombre"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:inputType="textCapWords"
                    android:textColor="#cccccc"
                    android:textColorHint="#bbbbbb"
                    android:background="@drawable/rounded_corner"
                    android:drawableRight="@drawable/ic_place_grey600_18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutSiteDescripcion"
                android:layout_below="@+id/linearLayoutSiteNombre"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/EditTextSiteDescripcion"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:hint="@string/description"
                    android:singleLine="true"
                    android:inputType="textCapWords"
                    android:textColor="#cccccc"
                    android:textColorHint="#bbbbbb"
                    android:background="@drawable/rounded_corner"
                    android:drawableRight="@drawable/ic_place_grey600_18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutSiteDuracion"
                android:layout_below="@+id/linearLayoutSiteDescripcion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/EditTextSiteDuracion"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:hint="@string/duracion"
                    android:singleLine="true"
                    android:inputType="textCapWords"
                    android:textColor="#cccccc"
                    android:textColorHint="#bbbbbb"
                    android:background="@drawable/rounded_corner"
                    android:drawableRight="@drawable/ic_place_grey600_18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutSitePrecio"
                android:layout_below="@+id/linearLayoutSiteDuracion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/EditTextSitePrecio"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:hint="@string/precio"
                    android:singleLine="true"
                    android:inputType="textCapWords"
                    android:textColor="#cccccc"
                    android:textColorHint="#bbbbbb"
                    android:background="@drawable/rounded_corner"
                    android:drawableRight="@drawable/ic_place_grey600_18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutImagenSite"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_below="@+id/linearLayoutSitePrecio">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/addImageToTrip"
                    android:layout_margin="10dp"
                    android:textSize="18sp"/>

                <ImageView
                    android:id="@+id/imageSite"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutExtraFunctions"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/linearLayoutImagenSite"
                android:layout_marginTop="10px">
                <Button
                    android:id="@+id/gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/gallery"
                    android:textColor="#ffffff"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/button"
                    android:textSize="16sp" />
                <Button
                    android:id="@+id/google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/google"
                    android:textColor="#ffffff"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/button"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutDeleteSite"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/linearLayoutExtraFunctions">

                <Button
                    android:id="@+id/sendDeleteThisSite"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dip"
                    android:text="DELETE THIS SITE"
                    android:textColor="#ffffff"
                    android:padding="10dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/button"
                    android:textSize="16sp"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>