<?xml version="1.0" encoding="utf-8"?>
<!-- DRAWER NAVIGATION -->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="group.lis.uab.trip2gether.controller.TripList"
        android:background="#FFFFFF">

        <include android:id="@+id/action_bar_site_view"
            layout="@layout/action_bar_site_view"></include>
        <ImageView
            android:id="@+id/backSite"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/back_site"/>
        <!-- SITE NAME -->
        <LinearLayout
            android:id="@+id/linear_layout_name"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/nombreSiteView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"/>
        </LinearLayout>
        <ImageButton
            android:id="@+id/EditThisSite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginRight="13dp"
            android:layout_gravity="end|top"
            android:src="@drawable/ic_mode_edit_white_18dp"
            android:background="@android:color/transparent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="150dp"
            android:padding="20dp">

            <!-- SITE STARS -->
            <LinearLayout
                android:id="@+id/linear_layout_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tuPuntuacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stars"
                    android:textColor="#ffffff"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/rateValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="20sp"/>
            </LinearLayout>

            <!-- SITE DESCRIPTION -->
            <LinearLayout
                android:id="@+id/linear_layout_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/linear_layout_name">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/description"/>
                <TextView
                    android:id="@+id/descripcionSiteView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <!-- SITE DURATION -->
            <LinearLayout
                android:id="@+id/linear_layout_duracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/linear_layout_description">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/duracion"/>

                <TextView
                    android:id="@+id/duracionSiteView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/minutos"/>
            </LinearLayout>

            <!-- SITE PRICE -->
            <LinearLayout
                android:id="@+id/linear_layout_precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/linear_layout_duracion">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@string/precio"/>

                <TextView
                    android:id="@+id/precioSiteView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/moneda"/>
            </LinearLayout>
            <!--RATING BAR -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">
                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:numStars="5"
                    android:rating="3.5"
                    android:isIndicator="false"
                    style="@style/foodRatingBar"/>

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    android:text="Puntuar"
                    android:textColor="#ffffff"
                    android:background="@drawable/button_update"/>
            </LinearLayout>
            <!-- SITE MAP -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_shadow"
                android:layout_marginTop="10dp">
                <fragment
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"

                    android:id="@+id/mapSite"
                    tools:context="group.lis.uab.trip2gether.controller.SiteView"
                    android:name="com.google.android.gms.maps.SupportMapFragment"/>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
    <!-- CONTENT DRAWER -->
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:background="#ffffff"/>

</android.support.v4.widget.DrawerLayout>