<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/openDrawer"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_menu_white_18dp"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text= "@string/title_activity_site_list"
        android:textColor="#ffffff"
        android:layout_marginLeft="100px"
        android:textSize="24sp" />

</LinearLayout>