<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:shadowColor="#7F000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2.0"
        android:textSize="30sp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/txtSites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:shadowColor="#7F000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2.0"
        android:textSize="20sp"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:id="@+id/imgEditIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_gravity="end|top"
        android:background="#80212121"/>

    <ImageView
        android:id="@+id/imgFriendsIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:background="#80212121" />

    <TextView
        android:id="@+id/txtNumberFriends"
        android:layout_width="15dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="55dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="#80212121" />

    <ImageView
        android:id="@+id/imgCalendarIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="20dp"
        android:background="#80212121" />

    <TextView
        android:id="@+id/txtDateTrip"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="55dp"
        android:gravity="center"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:background="#80212121" />

</FrameLayout >